#: locale=en

## Tour

### Description

### Title
tour.name = Khu Công Nghiệp Mời Vào

## Skin

### Multiline Text
HTMLText_C5893D8A_D45E_6F98_41E7_94B91905B925.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.441311475409835vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:3.44vh;font-family:'Oswald';"><B>______</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.7322404371584676vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#008f4d;font-size:2.73vh;font-family:'Oswald';"><B>KHU CÔNG NGHIỆP</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.69vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.295081967213113vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.3vh;font-family:'Oswald Regular';"><B>MỜI VÀO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.83vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.69vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>Khu công nghiệp MoiVao (311 ha) tọa lạc tại TP. Hồ Chí Minh - trung tâm kinh tế hàng đầu của Việt Nam, có nền kinh tế phát triển mạnh mẽ với lực lượng lao động có tay nghề cao. Tổng diện tích khu công nghiệp 250 ha được phát triển với sự tập trung cao độ của các ngành công nghiệp hỗ trợ và lực lượng lao động có tay nghề cao. Vì vậy, Khu công nghiệp Mối Vai là một trong những khu công nghiệp tốt nhất để thành lập nhà máy. Ngoài ra, khu dân cư rộng 80 ha với tiện ích đồng bộ nhất được thiết kế đặc biệt nhằm mang đến không gian sống và giải trí lý tưởng cho các chuyên gia và người lao động.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.69vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>Ngoài ra, Khu công nghiệp Môi Vải hiện đang phát triển nhà xưởng xây sẵn cho thuê với quy mô từ nhỏ đến lớn. Mô hình này được đánh giá là phù hợp với xu hướng và nhu cầu của nhiều nhà đầu tư, đặc biệt là doanh nghiệp vừa và nhỏ, doanh nghiệp hỗ trợ.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.69vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>Khu công nghiệp Môi Vải tọa lạc trên đường Trần Văn Giàu, huyện Bình Chánh, TP. Thành phố Hồ Chí Minh, là cầu nối giữa hai vùng kinh tế trọng điểm: TP. Thành phố Hồ Chí Minh - thành phố phát triển về tài chính, khoa học, đào tạo nguồn nhân lực và Đồng bằng sông Cửu Long, vùng sản xuất nông, ngư nghiệp lớn nhất Việt Nam. Khu công nghiệp Môi Vải có vị trí chiến lược gần đường Vành đai 3, Quốc lộ 1A và cao tốc Trung Lương nên mang lại những lợi thế cạnh tranh nhất định cho việc vận chuyển hàng hóa trong và ngoài nước.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.69vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>Ngoài ra, vị trí xung quanh Khu công nghiệp Môi Vải còn có đầy đủ tiện ích hỗ trợ đời sống cho người lao động trong khu công nghiệp như: Bệnh viện Chợ Rẫy 2 tọa lạc ngay cổng Khu công nghiệp Mối Vai; trường học; Bệnh viện Nhi đồng Thành phố; Chợ Lê Minh Xuân; v.v. nằm trong khu dân cư sầm uất, cách khu vực đường Tên Lửa (quận Bình Tân) chỉ 5 km.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>+ Nằm trên Tỉnh lộ 10, cách quận Bình Tân, khu Rocket 05 phút</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>+ 19 km (45 phút) tới sân bay Tân Sơn Nhất</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>+ 32 km (60 phút) tới cảng Cát Lái</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>+ 05 km (10 phút) tới Vành đai 3</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>+ 10 km (15 phút) tới cao tốc Hồ Chí Minh - Trung Lương</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>+ 08 km (15 phút) tới Đại lộ Võ Văn Kiệt</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>www.moivao.com.vn</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.6393442622950831vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;font-family:'Oswald';"><B>sales@moivao.com</B></SPAN></SPAN></DIV></div>
HTMLText_C5893D8A_D45E_6F98_41E7_94B91905B925_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.919999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:4.92vh;font-family:'Oswald';"><B>______</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.906249999999997vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#008f4d;font-size:3.91vh;font-family:'Oswald';"><B>KHU CÔNG NGHIỆP</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.77vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.98vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.2812499999999956vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.28vh;font-family:'Oswald Regular';"><B>MỜI VÀO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.62vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.98vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>Khu công nghiệp MoiVao (311 ha) tọa lạc tại TP. Hồ Chí Minh - trung tâm kinh tế hàng đầu của Việt Nam, có nền kinh tế phát triển mạnh mẽ với lực lượng lao động có tay nghề cao. Tổng diện tích khu công nghiệp 250 ha được phát triển với sự tập trung cao độ của các ngành công nghiệp hỗ trợ và lực lượng lao động có tay nghề cao. Vì vậy, Khu công nghiệp Mối Vai là một trong những khu công nghiệp tốt nhất để thành lập nhà máy. Ngoài ra, khu dân cư rộng 80 ha với tiện ích đồng bộ nhất được thiết kế đặc biệt nhằm mang đến không gian sống và giải trí lý tưởng cho các chuyên gia và người lao động.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.34vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.98vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>Ngoài ra, Khu công nghiệp Môi Vải hiện đang phát triển nhà xưởng xây sẵn cho thuê với quy mô từ nhỏ đến lớn. Mô hình này được đánh giá là phù hợp với xu hướng và nhu cầu của nhiều nhà đầu tư, đặc biệt là doanh nghiệp vừa và nhỏ, doanh nghiệp hỗ trợ.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.34vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.98vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>Khu công nghiệp Môi Vải tọa lạc trên đường Trần Văn Giàu, huyện Bình Chánh, TP. Thành phố Hồ Chí Minh, là cầu nối giữa hai vùng kinh tế trọng điểm: TP. Thành phố Hồ Chí Minh - thành phố phát triển về tài chính, khoa học, đào tạo nguồn nhân lực và Đồng bằng sông Cửu Long, vùng sản xuất nông, ngư nghiệp lớn nhất Việt Nam. Khu công nghiệp Môi Vải có vị trí chiến lược gần đường Vành đai 3, Quốc lộ 1A và cao tốc Trung Lương nên mang lại những lợi thế cạnh tranh nhất định cho việc vận chuyển hàng hóa trong và ngoài nước.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.34vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.98vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>Ngoài ra, vị trí xung quanh Khu công nghiệp Môi Vải còn có đầy đủ tiện ích hỗ trợ đời sống cho người lao động trong khu công nghiệp như: Bệnh viện Chợ Rẫy 2 tọa lạc ngay cổng Khu công nghiệp Mối Vai; trường học; Bệnh viện Nhi đồng Thành phố; Chợ Lê Minh Xuân; v.v. nằm trong khu dân cư sầm uất, cách khu vực đường Tên Lửa (quận Bình Tân) chỉ 5 km.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>+ Nằm trên Tỉnh lộ 10, cách quận Bình Tân, khu Rocket 05 phút</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>+ 19 km (45 phút) tới sân bay Tân Sơn Nhất</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>+ 32 km (60 phút) tới cảng Cát Lái</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>+ 05 km (10 phút) tới Vành đai 3</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>+ 10 km (15 phút) tới cao tốc Hồ Chí Minh - Trung Lương</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>+ 08 km (15 phút) tới Đại lộ Võ Văn Kiệt</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>www.moivao.com.vn</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.3437500000000018vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.34vh;font-family:'Oswald';"><B>sales@moivao.com</B></SPAN></SPAN></DIV></div>

## Media

### Title
album_DE18C653_CA79_6DCE_41CB_820733795B2D.label = Photo Album 1
album_DE18C653_CA79_6DCE_41CB_820733795B2D_1.label = 2
album_DE18C653_CA79_6DCE_41CB_820733795B2D_2.label = 3
album_DE18C653_CA79_6DCE_41CB_820733795B2D_4.label = 5
album_DE18C653_CA79_6DCE_41CB_820733795B2D_5.label = 6
album_DE18C653_CA79_6DCE_41CB_820733795B2D_6.label = 7
album_DE18C653_CA79_6DCE_41CB_820733795B2D_7.label = 8
album_DE18C653_CA79_6DCE_41CB_820733795B2D_8.label = 9
album_DE18C653_CA79_6DCE_41CB_820733795B2D_9.label = 10
map_5B6FAB80_4FDF_D372_41D1_EA32A91DA677.label = Thêm tiêu đề phụ (2)
panorama_5B968EB2_4FDE_7297_41BA_5CCF0490FF1C.label = ccatlaiport
panorama_5DCDD082_4FDA_4D77_41D0_054BA5AC19CC.label = TSN Airport-topaz-enhance-6x-remove
panorama_C2C2A8A2_C9B9_1118_41C6_F9138250AA11.label = MOIVAO-Industrial
panorama_C413DBDD_D436_2AC2_41DD_D9F9877AD657.label = AtticSeftStorage-topaz-enhance-3.2x-remove
photo_5BE4C29A_4FAF_B297_41D2_A8622E1477CD.label = nhiet-dien-phu-my-136711
photo_5D0D68CE_4FAB_FE8F_41D2_B30CEDF6DB79.label = R
video_DBE490D8_CA09_A6F3_41E0_A193956BCA76.label = Edit
video_E9A01AD2_F972_E0BD_41E2_B10F85A46DC9.label = Vmake-1709278940253
video_F09EE2F3_E348_C06F_41DE_A50D6C48110A.label = AITalk
video_F0CAC91B_D44E_1458_41D8_E0602EC5C9AA.label = 1111 (1)
video_F754014F_D44A_1437_41C6_193B488EE0BB.label = 1056959159-preview

## Popup

### Body
htmlText_5BE761B3_4FAA_4E95_4190_0DD3EC117440.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">+ Trạm nội bộ 110kV/22kV</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">+ Công suất thiết kế 2x63MVA</SPAN></DIV></BODY></HTML></div>
htmlText_5D1C5B0E_4FA6_F38F_41B2_D03DAF1F4E11.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">+ Công suất thiết kế: 115.000m3/ ngày đêm</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">+ Công suất hiện tại: 20.000m3/ ngày đêm</SPAN></DIV></BODY></HTML></div>

### Title
window_5BE6B1B3_4FAA_4E95_41CE_CBAC9BD664A3.title = HỆ THỐNG CUNG CẤP ĐIỆN 
window_5D1C0B0E_4FA6_F38F_41A6_3DABBD52C551.title = HỆ THỐNG CẤP NƯỚC SẠCH 

## Action

### URL
LinkBehaviour_0BFBAA55_16D3_C2FB_41B4_6DA946F2F572.source = https://360tours.moivao.com/industrial-zone-demo/EN/
LinkBehaviour_11C2F0F6_0E25_BEEC_4152_AE9F65800581.source = https://moivao.com.vn/contact-us/
LinkBehaviour_12498916_0E1A_AF2C_41A7_656E61938AF6.source = https://moivao.com.vn/contact-us/
LinkBehaviour_1D24B34F_0DEA_E338_41AA_ED646BEDE884.source = https://tours.moivao.com/vi/tour/mn6retbwmj
LinkBehaviour_1DB52EAA_095B_B6AC_41A1_F1DE2EA8E1D6.source = https://moivao.com.vn/
LinkBehaviour_2117DB70_0E65_A3E3_417B_735B6353BD54.source = //www.youtube.com/embed/V9b2vh6i67o
LinkBehaviour_34607505_16D2_4658_41B5_9F0D10409579.source = https://360tours.moivao.com/industrial-zone-demo/EN/
LinkBehaviour_3FEB620C_0E6A_9D22_41A2_282E436DF0CE.source = //www.youtube.com/embed/V9b2vh6i67o
LinkBehaviour_E9AB6EFE_E337_C056_41D5_DD6C1AF545F3.source = https://tours.moivao.com/en/tour/manufacturing-training-centre-mtc
LinkBehaviour_E9AB8EFE_E337_C056_41CE_344D50A0E2BE.source = https://moivao.com.vn/
LinkBehaviour_E9ABBEFE_E337_C056_41AE_E66CF900AE38.source = https://tours.moivao.com/en/tour/warehouse-space-chips-lane
LinkBehaviour_E9ABDEFE_E337_C056_41D8_7F78B7669A56.source = https://tours.moivao.com/ko/tour/factory-demo
PopupWebFrameBehaviour_1DBD2EB1_095B_B6BC_418D_020EB3C62F8C.url = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.93914029875432!2d106.75221643171665!3d10.809301715781247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752641f2e6abcd%3A0x53f5005ed6e67f30!2zMjYgxJDGsOG7nW5nIHPhu5EgOCwgQW4gUGjDuiwgUXXhuq1uIDIsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1709643899594!5m2!1sen!2s
PopupWebFrameBehaviour_F9CA261E_E559_C3D9_41AE_EB7D81D7B650.url = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.93914029875432!2d106.75221643171665!3d10.809301715781247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752641f2e6abcd%3A0x53f5005ed6e67f30!2zMjYgxJDGsOG7nW5nIHPhu5EgOCwgQW4gUGjDuiwgUXXhuq1uIDIsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1709643899594!5m2!1sen!2s
PopupWebFrameBehaviour_FA312974_E3C8_406A_41E4_0F5B14649436.url = https://sketchfab.com/models/b188e4872c264049b519e5193a7c7521/embed?autostart=1